<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Storyboard_FCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-XR-VJE">
                                <rect key="frame" x="20" y="64" width="374" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-ls-Og0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="341"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-7h-odM">
                                                <rect key="frame" x="20" y="20" width="334" height="225"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-Mn-Ddt">
                                                <rect key="frame" x="20" y="265" width="334" height="56"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="BW8-Jv-2s8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="notificationRequestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVD-Iw-ufP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vFm-Mn-Ddt" secondAttribute="trailing" constant="20" id="4Cr-7o-dD5"/>
                                            <constraint firstItem="qT3-7h-odM" firstAttribute="leading" secondItem="7g6-ls-Og0" secondAttribute="leading" constant="20" id="J84-74-imI"/>
                                            <constraint firstAttribute="bottom" secondItem="vFm-Mn-Ddt" secondAttribute="bottom" constant="20" id="T2Z-Lv-g2t"/>
                                            <constraint firstItem="qT3-7h-odM" firstAttribute="top" secondItem="7g6-ls-Og0" secondAttribute="top" constant="20" id="dK5-vP-Ixm"/>
                                            <constraint firstAttribute="trailing" secondItem="qT3-7h-odM" secondAttribute="trailing" constant="20" id="rqG-Gp-5gh"/>
                                            <constraint firstItem="vFm-Mn-Ddt" firstAttribute="leading" secondItem="7g6-ls-Og0" secondAttribute="leading" constant="20" id="v79-ts-fAp"/>
                                            <constraint firstItem="vFm-Mn-Ddt" firstAttribute="top" secondItem="qT3-7h-odM" secondAttribute="bottom" constant="20" id="wGR-7e-Ulg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yib-eA-00a">
                                        <rect key="frame" x="0.0" y="361" width="374" height="341"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-f7-nae">
                                                <rect key="frame" x="20" y="20" width="334" height="225"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-v1-B8G">
                                                <rect key="frame" x="20" y="265" width="334" height="56"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ayq-zP-aNr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="userButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XO1-Hp-WAX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AuS-f7-nae" secondAttribute="trailing" constant="20" id="Cat-Kd-dST"/>
                                            <constraint firstItem="AuS-f7-nae" firstAttribute="leading" secondItem="yib-eA-00a" secondAttribute="leading" constant="20" id="X8W-ft-xgo"/>
                                            <constraint firstItem="AuS-f7-nae" firstAttribute="top" secondItem="yib-eA-00a" secondAttribute="top" constant="20" id="Zsg-R6-HjC"/>
                                            <constraint firstAttribute="bottom" secondItem="ODN-v1-B8G" secondAttribute="bottom" constant="20" id="i9O-kX-0as"/>
                                            <constraint firstItem="ODN-v1-B8G" firstAttribute="top" secondItem="AuS-f7-nae" secondAttribute="bottom" constant="20" id="idB-Iq-dwB"/>
                                            <constraint firstAttribute="trailing" secondItem="ODN-v1-B8G" secondAttribute="trailing" constant="20" id="kez-ec-nlX"/>
                                            <constraint firstItem="ODN-v1-B8G" firstAttribute="leading" secondItem="yib-eA-00a" secondAttribute="leading" constant="20" id="lE3-V7-DPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-pZ-fbM">
                                <rect key="frame" x="20" y="786" width="374" height="56"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rhk-zf-Zq1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Test Push Notification"/>
                                <connections>
                                    <action selector="testMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBQ-kQ-a6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6h6-XR-VJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Av-8r-R4l"/>
                            <constraint firstItem="nyJ-pZ-fbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0dh-Bs-U1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyJ-pZ-fbM" secondAttribute="trailing" constant="20" id="8mE-J4-5eP"/>
                            <constraint firstItem="6h6-XR-VJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9HI-Ev-lc0"/>
                            <constraint firstItem="nyJ-pZ-fbM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="BmR-b4-XHb"/>
                            <constraint firstItem="nyJ-pZ-fbM" firstAttribute="top" secondItem="6h6-XR-VJE" secondAttribute="bottom" constant="20" id="H12-sO-VLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6h6-XR-VJE" secondAttribute="trailing" constant="20" id="wcS-if-cpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationButton" destination="vFm-Mn-Ddt" id="ahi-vB-vXA"/>
                        <outlet property="notificationStatusLabel" destination="qT3-7h-odM" id="MkA-1f-2dg"/>
                        <outlet property="testMessageButton" destination="nyJ-pZ-fbM" id="tO8-1d-QIQ"/>
                        <outlet property="userStatusButton" destination="ODN-v1-B8G" id="2Ly-oJ-c22"/>
                        <outlet property="userStatusLabel" destination="AuS-f7-nae" id="LtC-ug-69F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
