<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFc-8G-AqP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-Tb-bfa">
                                <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                                <items>
                                    <barButtonItem title="Refresh Tokens" id="Kjh-oL-EIT">
                                        <connections>
                                            <action selector="refreshAction:" destination="BYZ-38-t0r" id="kkK-eC-DCf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aji-fK-nKe"/>
                                    <barButtonItem title="Request Permissions" id="7uZ-ZP-IUp">
                                        <connections>
                                            <action selector="requestPermissionsButton:" destination="BYZ-38-t0r" id="lnM-rN-eoJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Eo-nrL">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1X-Eo-nrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3B-8y-0oL"/>
                            <constraint firstAttribute="trailing" secondItem="kmV-Tb-bfa" secondAttribute="trailing" id="VAR-Fu-ekP"/>
                            <constraint firstItem="kmV-Tb-bfa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f0n-tu-iqb"/>
                            <constraint firstItem="kmV-Tb-bfa" firstAttribute="top" secondItem="z1X-Eo-nrL" secondAttribute="bottom" id="gj0-Xo-aE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1X-Eo-nrL" secondAttribute="trailing" id="iLN-P4-gVb"/>
                            <constraint firstItem="kmV-Tb-bfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rOx-o6-uFa"/>
                            <constraint firstItem="z1X-Eo-nrL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rkj-DW-PSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DB4-LO-Fsv"/>
                    <connections>
                        <outlet property="tableView" destination="z1X-Eo-nrL" id="Mim-9q-TI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="235"/>
        </scene>
        <!--Auth-->
        <scene sceneID="9Ks-Gv-TMe">
            <objects>
                <navigationController id="Tmj-8w-Ahx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auth" image="person.circle.fill" catalog="system" id="b6q-ef-Sgl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGh-i6-t8d">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miz-bH-rnm" kind="relationship" relationship="rootViewController" id="rbx-cr-JIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awj-A7-Mqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-508"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="p5d-L8-ww8">
            <objects>
                <viewController id="miz-bH-rnm" customClass="AuthViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEv-Xe-881">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-SX-o9O">
                                <rect key="frame" x="157.33333333333334" y="409" width="75.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="authButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dv-xX-CU2"/>
                                    <action selector="authButtonAction:" destination="miz-bH-rnm" eventType="touchUpInside" id="oev-1P-Dj5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Courier User Id Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-u0-i0I">
                                <rect key="frame" x="98.333333333333329" y="368.66666666666669" width="193.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-Ky-cAY">
                                <rect key="frame" x="107.33333333333333" y="714" width="175.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Touches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-AB-A07">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-NA-CuY">
                                        <rect key="frame" x="126.66666666666669" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="showTouchesAction:" destination="miz-bH-rnm" eventType="valueChanged" id="j9w-x6-gzN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGi-VM-S4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUi-Ky-cAY" firstAttribute="bottom" secondItem="aGi-VM-S4U" secondAttribute="bottom" constant="-16" id="HcT-hG-gbr"/>
                            <constraint firstItem="BLd-SX-o9O" firstAttribute="top" secondItem="emG-u0-i0I" secondAttribute="bottom" constant="20" id="M6o-wV-ExL"/>
                            <constraint firstItem="BLd-SX-o9O" firstAttribute="centerX" secondItem="aGi-VM-S4U" secondAttribute="centerX" id="QGj-8L-kiy"/>
                            <constraint firstItem="BLd-SX-o9O" firstAttribute="top" secondItem="emG-u0-i0I" secondAttribute="bottom" constant="20" id="aFF-zO-UL6"/>
                            <constraint firstItem="emG-u0-i0I" firstAttribute="centerX" secondItem="aGi-VM-S4U" secondAttribute="centerX" id="kIq-X3-YAQ"/>
                            <constraint firstItem="BLd-SX-o9O" firstAttribute="centerY" secondItem="aGi-VM-S4U" secondAttribute="centerY" id="kr3-QL-DXd"/>
                            <constraint firstItem="hUi-Ky-cAY" firstAttribute="centerX" secondItem="aGi-VM-S4U" secondAttribute="centerX" id="vtK-Dk-kZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCa-K7-8wT"/>
                    <connections>
                        <outlet property="authButton" destination="BLd-SX-o9O" id="2gF-tH-4YX"/>
                        <outlet property="authLabel" destination="emG-u0-i0I" id="n8b-mC-4QK"/>
                        <outlet property="showTouchesSwitch" destination="Idu-NA-CuY" id="Kuw-ll-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi7-we-bW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-509"/>
        </scene>
        <!--Push-->
        <scene sceneID="EPn-Ql-4Sm">
            <objects>
                <navigationController id="ntI-cU-afA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push" image="message.badge.filled.fill.rtl" catalog="system" id="I45-hq-6mt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTu-9i-QZg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXO-mV-OAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCw-ud-L3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="235"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="wr9-zw-dg8">
            <objects>
                <navigationController id="v6Y-PJ-VDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="tray.and.arrow.down.fill" catalog="system" id="Rlp-7C-BSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3if-g5-Sew">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7I-Xz-L96" kind="relationship" relationship="rootViewController" id="Qse-zg-dTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzA-r0-5nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="977"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="TQa-DQ-aig">
            <objects>
                <viewController id="S7I-Xz-L96" customClass="InboxViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNa-O2-3S2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JY4-RC-Eaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUL-Ah-ZS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUc-vb-ioU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="977"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Le2-cm-yYg">
            <objects>
                <navigationController id="cjV-bH-sRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="wrench.adjustable.fill" catalog="system" id="dwl-8A-xUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMQ-1h-nyV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmy-lR-Cf8" kind="relationship" relationship="rootViewController" id="ukN-Rk-Edc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3p-bX-44w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1774"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="04X-hn-I2k">
            <objects>
                <viewController id="gmy-lR-Cf8" customClass="PreferencesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqn-08-NmP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tcF-cL-EfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vou-8W-Ss0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWK-MC-qFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1774"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Uxj-pF-x4e">
            <objects>
                <tabBarController id="WFc-8G-AqP" customClass="RootTabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctl-1Z-4qO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tmj-8w-Ahx" kind="relationship" relationship="viewControllers" id="88V-8k-cvs"/>
                        <segue destination="ntI-cU-afA" kind="relationship" relationship="viewControllers" id="7ud-Fd-A2b"/>
                        <segue destination="v6Y-PJ-VDb" kind="relationship" relationship="viewControllers" id="pzf-JH-ljC"/>
                        <segue destination="cjV-bH-sRX" kind="relationship" relationship="viewControllers" id="9T1-8M-wav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnt-Hk-krp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.badge.filled.fill.rtl" catalog="system" width="128" height="122"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="117"/>
        <image name="wrench.adjustable.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
