<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaP-VG-fhr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uen-xi-mnj">
            <objects>
                <navigationController id="oaP-VG-fhr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWt-Ex-YfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEY-8v-4VI" kind="relationship" relationship="rootViewController" id="0LI-Ru-Ser"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYx-JZ-Fxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="122"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tYi-eM-gVi">
            <objects>
                <viewController id="vEY-8v-4VI" customClass="RootViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz3-39-J60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-ax-pad" customClass="ActionButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="786" width="374" height="56"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.16862745100000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q2D-8k-zwq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-u1-O4L">
                                <rect key="frame" x="0.0" y="88" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-iL-fLD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-SQ-52w">
                                                <rect key="frame" x="20" y="171" width="374" height="1145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-im-1eY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-Ka-ULH">
                                                                <rect key="frame" x="20" y="20" width="334" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-T7-QBg">
                                                                <rect key="frame" x="20" y="64" width="334" height="45"/>
                                                                <segments>
                                                                    <segment title="APNS"/>
                                                                    <segment title="FCM"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="providerChange:" destination="vEY-8v-4VI" eventType="valueChanged" id="PBz-1W-aua"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mSa-Ka-ULH" firstAttribute="leading" secondItem="tJq-im-1eY" secondAttribute="leading" constant="20" id="0OD-M9-4RF"/>
                                                            <constraint firstAttribute="bottom" secondItem="oP2-T7-QBg" secondAttribute="bottom" constant="20" id="Q2l-ws-fUb"/>
                                                            <constraint firstAttribute="trailing" secondItem="oP2-T7-QBg" secondAttribute="trailing" constant="20" id="T7d-g4-ZJV"/>
                                                            <constraint firstItem="oP2-T7-QBg" firstAttribute="leading" secondItem="tJq-im-1eY" secondAttribute="leading" constant="20" id="Ywa-lC-F9z"/>
                                                            <constraint firstItem="oP2-T7-QBg" firstAttribute="top" secondItem="mSa-Ka-ULH" secondAttribute="bottom" constant="20" id="b9O-Mc-TgG"/>
                                                            <constraint firstItem="mSa-Ka-ULH" firstAttribute="top" secondItem="tJq-im-1eY" secondAttribute="top" constant="20" id="chN-Vn-Yc2"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSa-Ka-ULH" secondAttribute="trailing" constant="20" id="uA4-5l-Ind"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Gr-l1C" customClass="ActionButton" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="148" width="374" height="319"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-d5-A64" customClass="ActionButton" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="487" width="374" height="319"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-Mi-eZo" customClass="ActionButton" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="826" width="374" height="319"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sOb-SQ-52w" secondAttribute="bottom" constant="20" id="2Xn-5F-usR"/>
                                            <constraint firstAttribute="trailing" secondItem="sOb-SQ-52w" secondAttribute="trailing" constant="20" id="HrX-ss-oTN"/>
                                            <constraint firstItem="sOb-SQ-52w" firstAttribute="top" secondItem="NQj-iL-fLD" secondAttribute="top" constant="20" id="SgV-Ll-abc"/>
                                            <constraint firstItem="sOb-SQ-52w" firstAttribute="leading" secondItem="NQj-iL-fLD" secondAttribute="leading" constant="20" id="yX4-0D-Tht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQj-iL-fLD" firstAttribute="leading" secondItem="2w2-mi-S9x" secondAttribute="leading" id="8xF-OW-icP"/>
                                    <constraint firstItem="NQj-iL-fLD" firstAttribute="top" secondItem="2w2-mi-S9x" secondAttribute="top" id="J00-qE-XWs"/>
                                    <constraint firstItem="NQj-iL-fLD" firstAttribute="width" secondItem="5cB-44-DUQ" secondAttribute="width" id="qNR-jD-7WX"/>
                                    <constraint firstItem="NQj-iL-fLD" firstAttribute="bottom" secondItem="2w2-mi-S9x" secondAttribute="bottom" id="qaT-bK-MOd"/>
                                    <constraint firstItem="NQj-iL-fLD" firstAttribute="trailing" secondItem="2w2-mi-S9x" secondAttribute="trailing" id="tZY-v9-Sdq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2w2-mi-S9x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5cB-44-DUQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFY-zM-x4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Pf-u1-O4L" firstAttribute="top" secondItem="qFY-zM-x4O" secondAttribute="top" id="0VS-cg-d08"/>
                            <constraint firstItem="9Pf-u1-O4L" firstAttribute="leading" secondItem="qFY-zM-x4O" secondAttribute="leading" id="43G-OL-LO5"/>
                            <constraint firstItem="qFY-zM-x4O" firstAttribute="trailing" secondItem="cYc-ax-pad" secondAttribute="trailing" constant="20" id="ANn-ru-kju"/>
                            <constraint firstItem="qFY-zM-x4O" firstAttribute="bottom" secondItem="cYc-ax-pad" secondAttribute="bottom" constant="20" id="CVD-BN-DmI"/>
                            <constraint firstItem="9Pf-u1-O4L" firstAttribute="trailing" secondItem="qFY-zM-x4O" secondAttribute="trailing" id="Wr7-t2-rvF"/>
                            <constraint firstItem="cYc-ax-pad" firstAttribute="top" secondItem="9Pf-u1-O4L" secondAttribute="bottom" constant="20" id="csy-tc-8A4"/>
                            <constraint firstItem="cYc-ax-pad" firstAttribute="leading" secondItem="qFY-zM-x4O" secondAttribute="leading" constant="20" id="smF-7m-dmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXJ-4X-fPx"/>
                    <connections>
                        <outlet property="firebaseActionButton" destination="FCT-Gr-l1C" id="bCy-YR-uLQ"/>
                        <outlet property="notificationActionButton" destination="KdZ-d5-A64" id="p17-gO-XeU"/>
                        <outlet property="providerSegment" destination="oP2-T7-QBg" id="KBM-jn-dQZ"/>
                        <outlet property="sendTestButton" destination="cYc-ax-pad" id="46g-C8-XZb"/>
                        <outlet property="userDetailsActionButton" destination="CIL-Mi-eZo" id="8S3-DO-6ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak3-34-oZM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
