<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Courier_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-c6-leB" userLabel="Auth Button">
                                <rect key="frame" x="157" y="299" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="authButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQu-ee-WIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H51-VZ-Zjs">
                                <rect key="frame" x="142" y="510" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Send Push"/>
                                <connections>
                                    <action selector="sendPushButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neh-Px-HSy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-9X-X04">
                                <rect key="frame" x="140.66666666666666" y="459" width="109" height="32"/>
                                <segments>
                                    <segment title="APNS"/>
                                    <segment title="FCM"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier User: nil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-Ed-Q6a" userLabel="Auth Label">
                                <rect key="frame" x="20" y="258.66666666666669" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H51-VZ-Zjs" firstAttribute="top" secondItem="AIs-9X-X04" secondAttribute="bottom" constant="20" id="14f-o7-9v2"/>
                            <constraint firstItem="T0C-Ed-Q6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ba8-rF-WSr"/>
                            <constraint firstItem="L8y-c6-leB" firstAttribute="top" secondItem="T0C-Ed-Q6a" secondAttribute="bottom" constant="20" id="JDK-KZ-VIO"/>
                            <constraint firstItem="L8y-c6-leB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfl-y6-Tv9"/>
                            <constraint firstItem="AIs-9X-X04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPR-uB-qNI"/>
                            <constraint firstItem="H51-VZ-Zjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RU6-DD-TzA"/>
                            <constraint firstItem="H51-VZ-Zjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="TH0-fM-lVM"/>
                            <constraint firstItem="T0C-Ed-Q6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nHu-hg-P77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0C-Ed-Q6a" secondAttribute="trailing" constant="20" id="tWb-uu-Hks"/>
                            <constraint firstItem="L8y-c6-leB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="v6D-sd-ehd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="L8y-c6-leB" id="s8u-1p-oOF"/>
                        <outlet property="authLabel" destination="T0C-Ed-Q6a" id="VWh-Rj-TC9"/>
                        <outlet property="segmentedControl" destination="AIs-9X-X04" id="AfT-02-HM4"/>
                        <outlet property="sendPushButton" destination="H51-VZ-Zjs" id="x0l-0p-H4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
